// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/03/a/PC.hdl

/**
 * A 16-bit counter with load and reset control bits.
 * if      (reset[t] == 1) out[t+1] = 0
 * else if (load[t] == 1)  out[t+1] = in[t]
 * else if (inc[t] == 1)   out[t+1] = out[t] + 1  (integer addition)
 * else                    out[t+1] = out[t]
 */

CHIP PC {
    IN in[16],load,inc,reset;
    OUT out[16];

    PARTS:
    Or(a=reset, b=load, out=resetOrLoad);
    Or(a=resetOrLoad, b=inc, out=resetOrLoadOrInc);

    // Use last condition first so if statements
    // cascade properly (precedence)

    Inc16(in=prevOut, out=cIn);
    Mux16(a=in, b=cIn, sel=inc, out=firstInput);
    Mux16(a=firstInput, b=in, sel=load, out=secondInput);
    Mux16(a=secondInput, b=false, sel=reset, out=finalInput);

    Register(in=finalInput, load=resetOrLoadOrInc, out=prevOut);
    Register(in=finalInput, load=resetOrLoadOrInc, out=out);
}
