// This file is part of the materials accompanying the book 
// "The Elements of Computing Systems" by Nisan and Schocken, 
// MIT Press. Book site: www.idc.ac.il/tecs
// File name: projects/03/b/RAM512.hdl

/**
 * Memory of 512 registers, each 16 bit-wide. Out holds the value
 * stored at the memory location specified by address. If load==1, then 
 * the in value is loaded into the memory location specified by address 
 * (the loaded value will be emitted to out from the next time step onward).
 */

CHIP RAM512 {
    IN in[16], load, address[9];
    OUT out[16];

    PARTS:
    DMux8Way(in=load, sel=address[6..8], a=aload, b=bload, c=cload, d=dload, e=eload, f=fload, g=gload, h=hload);
    RAM64(in=in, load=aload, address=address[0..5], out=a);
    RAM64(in=in, load=bload, address=address[0..5], out=b);
    RAM64(in=in, load=cload, address=address[0..5], out=c);
    RAM64(in=in, load=dload, address=address[0..5], out=d);
    RAM64(in=in, load=eload, address=address[0..5], out=e);
    RAM64(in=in, load=fload, address=address[0..5], out=f);
    RAM64(in=in, load=gload, address=address[0..5], out=g);
    RAM64(in=in, load=hload, address=address[0..5], out=h);
    Mux8Way16(a=a, b=b, c=c, d=d, e=e, f=f, g=g, h=h, sel=address[6..8], out=out);

}
