// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/01/Or8Way.hdl

/**
 * 8-way Or: 
 * out = (in[0] or in[1] or ... or in[7])
 */

CHIP Or8Way {
    IN in[8];
    OUT out;

    PARTS:
    Or (a=in[0], b=in[1], out=orOne);
    Or (a=orOne, b=in[2], out=orTwo);
    Or (a=orTwo, b=in[3], out=orThree);
    Or (a=orThree, b=in[4], out=orFour);
    Or (a=orFour, b=in[5], out=orFive);
    Or (a=orFive, b=in[6], out=orSix);
    Or (a=orSix, b=in[7], out=out);
}